# groupdocs-assembly-cloud-dotnet

./: GroupDocs.Assembly.Cloud.Sdk.sln  Jenkinsfile  JenkinsfileRelease  LICENSE  README.md  Settings.StyleCop
GroupDocs.Assembly.Cloud.Sdk/: GroupDocs.Assembly.Cloud.Sdk.csproj  GroupDocs.Assembly.Cloud.Sdk.nuspec
GroupDocs.Assembly.Cloud.Sdk.Test/: GroupDocs.Assembly.Cloud.Sdk.Test.csproj
GroupDocs.Assembly.Cloud.Sdk.Test/Api/: AssemblyApiTests.cs
GroupDocs.Assembly.Cloud.Sdk.Test/Base/: BaseTestContext.cs  DirectoryHelper.cs
GroupDocs.Assembly.Cloud.Sdk.Test/DTO/: MatchStats.cs  QuarterStats.cs  TeamStats.cs
GroupDocs.Assembly.Cloud.Sdk/Api/: ApiException.cs  AssemblyApi.cs  AuthType.cs  Configuration.cs
GroupDocs.Assembly.Cloud.Sdk/Internal/: ApiInvoker.cs  EnumDescriptionAttribute.cs  EnumDescriptionAttributeHelper.cs  FileInfo.cs  HttpUtility.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs  WebRequestHelper.cs
GroupDocs.Assembly.Cloud.Sdk/Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  AuthWithSignatureRequestHandler.cs  DebugLogRequestHandler.cs  OAuthRequestHandler.cs
GroupDocs.Assembly.Cloud.Sdk/Model/: ApiError.cs  AssembleOptions.cs  AssemblyApiErrorResponse.cs  AssemblyResponse.cs  Error.cs  ErrorDetails.cs  FileFormatsResponse.cs  FileResponse.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  FormatCollection.cs  LoadSaveOptionsData.cs  ReportOptionsData.cs  StorageFile.cs  TemplateFileInfo.cs
GroupDocs.Assembly.Cloud.Sdk/Model/Requests/: AssembleDocumentRequest.cs  CopyFileRequest.cs  CopyFolderRequest.cs  CreateFolderRequest.cs  DeleteFileRequest.cs  DeleteFolderRequest.cs  DownloadFileRequest.cs  FileCopyFileRequest.cs  FileDeleteFileRequest.cs  FileDownloadFileRequest.cs  FileMoveFileRequest.cs  FileUploadFileRequest.cs  FolderCopyFolderRequest.cs  FolderCreateFolderRequest.cs  FolderDeleteFolderRequest.cs  FolderGetFilesListRequest.cs  FolderMoveFolderRequest.cs  GetFilesListRequest.cs  GetSupportedFileFormatsRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs  PostAssembleDocumentRequest.cs  UploadFileRequest.cs
scripts/: build-release.bat  build.bat  core-test.bat  net-test.bat
